\documentclass[11pt]{article}


\begin{document}
\author{Mohammadreza Ardestani 9513004}
\title{Assignment 2 \\Computer simulation course}
\maketitle


% ========== Begin answering questions here
\textbf{\huge Exercise 1:}\\

<<>>= 
n=1000 # size
u=runif(n)
u1=1-u
e4=-log(u1/4)
#Use option probability =T to plot relative frequency histogram
hist(e4,probability =T) 
x=seq(0,10,0.1)
lines(x,dexp(x,1))

avg <- NULL
for(i in 1:n){
        avg[i] <- sum(e4[1:i])/i
}
plot(1:1000, avg, type = 'l', lty = 1)

variance <- NULL
for(i in 1:n){
        variance[i] <- var(e4[1:i])
}
plot(1:1000, variance, type = 'l', lty = 1)
@


\end{document}
